server {
    listen 443 ssl;
    server_name django-lms.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/django-lms.duckdns.org/fullchain2.pem;
    ssl_certificate_key /etc/letsencrypt/live/django-lms.duckdns.org/privkey2.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/django-lms.duckdns.org/chain2.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
